<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>AKG_Website</title>
  </head>
  <body>
    <header>
      <img src="images/AKGEC_1_0.png" alt="" class="logo" />
      <h1><strong>Ajay Kumar Garg Engineering College</strong></h1>
      <h2>AKTU University</h2>
      <nav>
        <div class="nav-item">HOME PAGE</div>
        <div class="nav-item">DEPARTMENTS</div>
        <div class="nav-item">ACADEMICS</div>
        <div class="nav-item">PLACEMENTS</div>
        <div class="nav-item">CONTACT US</div>
      </nav>
    </header>
    <section class="main">
      <img src="images/img2.jpg" alt="main-banner" />

      <h2 class="header-primary">Welcome to AKGEC</h2>
      <p class="discription">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nam
        repudiandae inventore commodi delectus nobis autem quas deserunt
        necessitatibus cupiditate, quidem illo consectetur aperiam numquam illum
        aut natus, error eius molestiae quos dolorum, tenetur tempore. Ea
        laudantium officiis culpa sunt temporibus ex impedit! Quidem libero
        consequuntur delectus hic totam molestiae? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Pariatur aliquid libero laboriosam eaque
        corrupti aperiam vitae. Sequi commodi porro eum asperiores dolor animi
        ab dicta, consequuntur odit a id impedit rerum cupiditate modi quasi
        omnis, veritatis nisi dolorum nulla atque? Libero ut nostrum tempora
        voluptatum labore dicta ex voluptate quis ratione sed cumque culpa,
        blanditiis temporibus quas veritatis quo? Perferendis voluptatem earum,
        laudantium animi eaque ab tempore facere saepe sint? Dolorem eos vero
        omnis dolore! Soluta facilis doloribus inventore. Cupiditate expedita
        magnam, quia, cumque veritatis quo mollitia ipsum consectetur quas
        fugiat molestias? Quibusdam vel amet nihil ullam quos esse in.
      </p>
    </section>
    <section class="dep">
      <div class="departments">
        <h1>CSE DEPARTMENT</h1>
        <p class="discrption">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint a
          cum, amet illum quidem velit ea id autem, facere maiores
          necessitatibus nulla reiciendis est aut aliquam ex et similique
          dolorem doloremque reprehenderit ducimus odit voluptatibus. Fugiat
          aperiam tenetur, ipsum a at dignissimos ea deserunt? Explicabo
          tempora, consequatur repellendus alias impedit cum nulla sit esse
          minima quia vero, atque, fugit inventore earum adipisci quibusdam
          ipsum. Quae esse modi eos excepturi deleniti cum debitis consequuntur
          ex voluptatibus facilis distinctio tempora fugiat, odio quam molestias
          eius iusto numquam hic quos magni repudiandae tenetur eveniet quidem
          tempore? Molestiae culpa autem natus iste magni.
        </p>
      </div>
      <div class="departments">
        <h1>ECE DEPARTMENT</h1>
        <p class="discrption">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint a
          cum, amet illum quidem velit ea id autem, facere maiores
          necessitatibus nulla reiciendis est aut aliquam ex et similique
          dolorem doloremque reprehenderit ducimus odit voluptatibus. Fugiat
          aperiam tenetur, ipsum a at dignissimos ea deserunt? Explicabo
          tempora, consequatur repellendus alias impedit cum nulla sit esse
          minima quia vero, atque, fugit inventore earum adipisci quibusdam
          ipsum. Quae esse modi eos excepturi deleniti cum debitis consequuntur
          ex voluptatibus facilis distinctio tempora fugiat, odio quam molestias
          eius iusto numquam hic quos magni repudiandae tenetur eveniet quidem
          tempore? Molestiae culpa autem natus iste magni.
        </p>
      </div>
      <div class="departments">
        <h1>ME DEPARTMENT</h1>
        <p class="discrption">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sint a
          cum, amet illum quidem velit ea id autem, facere maiores
          necessitatibus nulla reiciendis est aut aliquam ex et similique
          dolorem doloremque reprehenderit ducimus odit voluptatibus. Fugiat
          aperiam tenetur, ipsum a at dignissimos ea deserunt? Explicabo
          tempora, consequatur repellendus alias impedit cum nulla sit esse
          minima quia vero, atque, fugit inventore earum adipisci quibusdam
          ipsum. Quae esse modi eos excepturi deleniti cum debitis consequuntur
          ex voluptatibus facilis distinctio tempora fugiat, odio quam molestias
          eius iusto numquam hic quos magni repudiandae tenetur eveniet quidem
          tempore? Molestiae culpa autem natus iste magni.
        </p>
      </div>
    </section>
    <footer>
      <h1>CONTACT US</h1>
      <p class="discrption">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis
        distinctio doloremque ea placeat, dolorem necessitatibus numquam
        sapiente fuga, iste eius temporibus harum ab. Quisquam vero voluptatem
        adipisci in id eos reprehenderit pariatur, eius distinctio ad
        voluptatibus harum sapiente nostrum eveniet ipsum, excepturi beatae
        aspernatur enim quam quia! Accusantium necessitatibus repellat
        consequatur? Veniam porro debitis fugit ab distinctio ut error minima
        accusantium ipsam voluptatem, maxime quidem voluptatibus nemo blanditiis
        cupiditate a quibusdam illum. Officia atque minus voluptatem et
        provident, fugit aperiam exercitationem! Velit tenetur consectetur
        nihil, maiores laudantium reiciendis debitis rem adipisci laboriosam
        aperiam provident minima quia officiis architecto suscipit quidem?
      </p>
    </footer>
  </body>
</html>
